templates/hybrid-camps/center1.pug
div
  div(class="container pt-50")
    div(class="row d-flex justify-content-center align-items-center")
      div(class="col-lg-12")
        h3(class="text-center") "Play is the highest expression of human development"  
        h6(class="text-center") — Friedrich Froebel, born 1782, inventor of the Kindergarten

member-benefits/center1.html

<div class="create-padding">
  <div class="container">
    <div class="row d-flex justify-content-center align-items-center">
      <div class="col-lg-12">
        <div class="section-tittle">
          <h2 class="text-center">Gaming Brings Us Together.</h2>
        </div>
      </div>
    </div>
  </div>
</div>
