templates/includes/header.pug
header
  div(class="header-area header-transparrent")
    div(class="main-header header-sticky")
      div(class="container")
        div(class="row align-items-center")
          div(class="col-xl-2 col-lg-2 col-md-1")
            div(class="logo")
              a(href="/")
                img(src="/assets/img/logo/logo-header.svg" width="200px" alt="Hybrid Logo")
          div(class="col-xl-8 col-lg-8 col-md-8")
            div(class="main-menu f-right d-none d-lg-block")
              nav
                ul(id="navigation")
                  li
                    span(class="nav-heading") Membership
                    ul(class="submenu")
                      li
                        a(href="/orientation/") Orientation
                      li
                        a(href="/member-benefits/") Member Benefits
                  li 
                    span(class="nav-heading") Programs
                    ul(class="submenu")
                      li
                        a(href="/hybrid-envoys/") Hybrid Envoys
                      li
                        a(href="/camps/") Camps
                  li
                    span(class="nav-heading") Company
                    ul(class="submenu")
                      li
                        a(target="_blank" href="https://us18.list-manage.com/contact-form?u=0782e3d46b914bc84ecd04264&form_id=c128bf4c09cb268013db5fdedc429efe") Contact
          div(class="col-xl-2 col-lg-2 col-md-3")
            div(class="header-right-btn f-right d-none d-lg-block")
              a(href="#" class="btn header-btn") Join
          div(class="col-12")
            div(class="mobile_menu d-block d-lg-none")

header.html

<header>
  <div class="header-area header-transparrent">
    <div class="main-header header-sticky">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-2 col-lg-2 col-md-1">
            <div class="logo"><a href="index.html"><img src="assets/img/logo/hybrid-logo3.png" width="175px" alt=""/></a></div>
          </div>
          <div class="col-xl-8 col-lg-8 col-md-8">
            <div class="main-menu f-right d-none d-lg-block">
              <nav>
                <ul id="navigation">
                  <li><span class="nav-heading">Membership</span>
                    <ul class="submenu">
                      <li><a href="orientation.html">Orientation</a></li>
                      <li><a href="member-benefits.html">Member Benefits</a></li>
                      <li><a href="contact.html">FAQ</a></li>
                    </ul>
                  </li>
                  <li> <span class="nav-heading">Programs</span>
                    <ul class="submenu">
                      <li><a href="services.html">Hybrid Envoys</a></li>
                      <li><a href="contact.html">Camps</a></li>
                    </ul>
                  </li>
                  <li><span class="nav-heading">Company</span>
                    <ul class="submenu">
                      <li><a href="blog.html">Mission & Vision</a></li>
                      <li><a href="blog.html">My Account</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-3">
            <div class="header-right-btn f-right d-none d-lg-block"><a class="btn header-btn" href="#">Join</a></div>
          </div>
          <div class="col-12">
            <div class="mobile_menu d-block d-lg-none"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
