footer.html
<footer>
<div class="footer-main" data-background="assets/img/shape/footer_bg.png">
  <div class="footer-area footer-padding">
      <div class="container">
          <div class="row d-flex justify-content-between">
              <div class="col-lg-3 col-md-4 col-sm-8">
                 <div class="single-footer-caption">
                   <div class="single-footer-caption">
                        <!-- logo -->
                       <div class="footer-logo text-center">
                           <a href="index.html"><img src="assets/img/logo/hybrid-logo.png" width="175px" alt=""></a>
                       </div>
                       <div class="footer-tittle">
                           <div class="footer-pera">
                               <!-- <p class="info2">Copyright</p> -->
                          </div>
                       </div>
                       <div class="footer-social text-center">
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fas fa-globe"></i></a>
                          <a href="#"><i class="fab fa-behance"></i></a>
                      </div>
                   </div>
                 </div>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-5">
                  <div class="single-footer-caption mb-50">
                      <div class="footer-tittle">
                          <h4>Membership</h4>
                          <ul>
                              <li><a href="about.html">Orientation</a></li>
                              <li><a href="about.html">Member Benefits</a></li>
                              <li><a href="about.html">FAQ</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-5">
                  <div class="single-footer-caption mb-50">
                      <div class="footer-tittle">
                          <h4>Programs</h4>
                          <ul>
                              <li><a href="about.html">Hybrid Envoys</a></li>
                              <li><a href="about.html">Camps</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-7">
                  <div class="single-footer-caption mb-50">
                      <div class="footer-tittle">
                          <h4>Company</h4>
                          <ul>
                              <li><a href="#">Mission & Vision</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-5">
                  <div class="single-footer-caption mb-50">
                      <div class="footer-tittle">
                          <h4>Legal</h4>
                          <ul>
                              <li><a href="#">Terms of Use</a></li>
                              <li><a href="#">Privacy Policy</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

</footer>

pug/footer.pug
footer
  div(class="footer-main" data-background="assets/img/shape/footer_bg.png")
    div(class="footer-area footer-padding")
      div(class="container")
        div(class="row d-flex justify-content-between")
          div(class="col-lg-3 col-md-4 col-sm-8")
            div(class="single-footer-caption")
              div(class="single-footer-caption")
                div(class="footer-logo text-center")
                  a(href="index.html")
                    img(src="assets/img/logo/hybrid-logo.png" width="175px" alt="")
                div(class="footer-social text-center")
                  a(href="#")
                    i(class="fab fa-facebook-f")
                  a(href="#")
                    i(class="fab fa-twitter")
                  a(href="#")
                    i(class="fas fa-globe")
                  a(href="#")
                    i(class="fab fa-behance")
          div(class="col-lg-2 col-md-4 col-sm-5")
            div(class="single-footer-caption mb-50")
              div(class="footer-tittle")
                h4 Membership
                ul
                  li
                    a(href="about.html")
                      | Orientation
                  li
                    a(href="about.html")
                      | Member Benefits
                  li
                    a(href="about.html")
                      | FAQ
          div(class="col-lg-2 col-md-4 col-sm-5")
            div(class="single-footer-caption mb-50")
              div(class="footer-tittle")
                h4 Programs
                ul
                  li
                    a(href="about.html") Hybrid Envoys
                  li
                    a(href="about.html") Camps
          div(class="col-lg-2 col-md-4 col-sm-7")
            div(class="single-footer-caption mb-50")
              div(class="footer-tittle")
                h4
                  | Company
                ul
                  li
                    a(href="#")
                      | Mission & Vision
          div(class="col-lg-3 col-md-4 col-sm-5")
            div(class="single-footer-caption mb-50")
              div(class="footer-tittle")
                h4
                  | Legal
                ul
                  li
                    a(href="#")
                      | Terms of Use
                  li
                    a(href="#")
                      | Privacy Policy
