member-benefits/everyone.html

<div class="we-create-area create-padding">
  <div class="container">
    <div class="row d-flex justify-content-center align-items-center">
      <div class="col-lg-6 col-md-12">
        <div class="we-create-cap">
          <h3>Gaming is for Everyone</h3>
          <p>We believe gaming is the next great frontier. According to PEW Research Center, 97% of teens already play video games. The diversity among the demographic has broken all previous stereotypes of age, gender, race and socioeconomic background. In short, gaming isn’t just for gamers anymore.</p>
        </div>
      </div>
      <div class="col-lg-6 col-md-12">
        <div class="we-create-img"><img src="./assets/img/hero/building-better-gamers.png" alt=""/></div>
      </div>
    </div>
  </div>
</div>

templates/member-benefits/everyone.pug
div(class="we-create-area create-padding")
  div(class="container")
    div(class="row d-flex justify-content-center align-items-center")
      div(class="col-lg-5 col-md-12")
        div(class="we-create-cap")
          h3 Gaming is for everyone
          p We believe gaming is the next great frontier. According to PEW Research Center, 97% of teens already play video games. The diversity among the demographic has broken all previous stereotypes of age, gender, race and socioeconomic background. In short, gaming isn’t just for gamers anymore.
      div(class="col-lg-5 col-md-12")
        div(class="we-create-img")
          img(src='/assets/img/shape/blob2.svg' alt="")
