pug/faq/member-benefits/programs.html

<div class="we-create-area create-padding">
  <div class="container">
    <div class="row d-flex justify-content-center align-items-center">
      <div class="col-lg-5 col-md-12">
        <div class="we-create-img"><img src="./assets/img/hero/programs.svg" alt=""/></div>
      </div>
      <div class="col-lg-5 col-md-12">
        <h3>Programs</h3>
        <div class="pb-30">
          <p>For some, gaming is more than just a pastime. That's why we created the Hybrid Envoys. The next leaders of the industry.</p>
          <div class="do-links">
            <div class="do-btn"><a href="#"><i class="ti-arrow-right"> </i>Learn more about Envoys</a></div>
          </div>
        </div>
        <div class="pb-30">
          <p>Want something more structured? Sign up for a week-long summer camp!</p>
          <div class="do-links">
            <div class="do-btn"><a href="#"><i class="ti-arrow-right"></i>Learn more about Camps</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

templates/member-benefits/programs.pug
div(class="we-create-area create-padding")
  div(class="container")
    div(class="row d-flex justify-content-center align-items-center")
      div(class="col-lg-5 col-md-12")
        div(class="we-create-img")
          img(src='/assets/img/hero/programs.svg' alt="")
      div(class="col-lg-5 col-md-12")
          h3 Programs
          div(class="pb-30")
            p For some, gaming is more than just a pastime. That's why we created the Hybrid Envoys. The next leaders of the industry.
            div(class="do-links")
              div(class="do-btn")
                a(href="#")
                  i(class="ti-arrow-right") 
                  | Learn more about Envoys
          div(class="pb-30")
            p Want something more structured? Sign up for a week-long summer camp!
            div(class="do-links")
              div(class="do-btn")
                a(href="#")
                  i(class="ti-arrow-right")
                  | Learn more about Camps
