member-benefits/hero.html

<div class="create-padding member-benefits orientation">
  <div class="slider-area slider-area--orientation d-flex align-items-center" data-background="assets/img/hero/h1_hero.png">
    <div class="container">
      <div class="row d-flex align-items-center justify-content-center">
        <div class="col-lg-12 col-md-9 ">
          <div class="hero__caption text-center">
            <h1 data-animation="fadeInLeft" data-delay=".4s">Redefining Gaming</h1>
            <p class="hero__p" data-animation="fadeInLeft" data-delay=".6s">Hybrid is a community of gamers who care. About themselves, and about those around them.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

templates/mission-vision/hero.pug
div(class="create-padding member-benefits orientation")
  div(class="slider-area slider-area--orientation d-flex align-items-center" data-background="/assets/img/hero/h1_hero2.png")
    div(class="container")
      div(class="row d-flex align-items-center justify-content-center")
        div(class="col-lg-12 col-md-9 ")
          div(class="hero__caption text-center")
            h1(data-animation="fadeInLeft" data-delay=".4s") Mission and Vision
